name:                 bitcoin-clearing-server
version:              0.1.0.0
synopsis:             Bitcoin payments without Blockchain fees
-- description:
-- license:
-- license-file:
homepage:             https://github.com/rune
author:               Rune K. Svendsen
maintainer:           runesvend@gmail.com
category:             
-- copyright:
build-type:           Simple
-- extra-source-files:
cabal-version:        >=1.10

executable bitcoin-clearing-server
  main-is:              ClearingServer/Main.hs
  ghc-options:          -W -main-is ClearingServer.Main
  build-depends:        base >= 4.7 && < 5
                    ,   bytestring
                    ,   base16-bytestring
                    ,   binary
                    ,   aeson
                    ,   bitcoin-payment-channel
                    ,   haskell-rbpcp-api
                    ,   haskoin-core
                    ,   mtl
                    ,   eccrypto
                    ,   MonadRandom
                    ,   SHA
                    ,   crypto-api
                    ,   secp256k1
                    ,   largeword
                    ,   servant
                    ,   servant-server
                    ,   servant-client
                    ,   http-api-data
                    ,   http-media
                    ,   wai
                    ,   warp
                    ,   configurator
                    ,   string-conversions
                    ,   tagged
                    ,   text
                    ,   stm-diskmap
                    ,   hashable
                    ,   cryptohash-sha256
                    ,   cereal

  hs-source-dirs:       src
  default-language:     Haskell2010
