store {
   import "store-conn.cfg"
}

valueCallback {
   ## Receive payment callbacks from PayChanServer on this port
   port = 9000
}

payChanServer {
   payment {
      ## Publicly reachable PayChanServer domain name.
      # The client is pointed to this server for payments.
      # HTTPS is used for production, but we allow HTTP for testing
      host     = "paychan.runeks.me"
      port     =  443
      protocol = "https"
   }
   management {
      ## PayChanServer management interface (not publicly visible)
      host     = "127.0.0.1"
      port     =  8100
      protocol = "http"
   }
}

