storage {
   import "store-conn.cfg"
}

payChanServer {
   payment {
      ## Publicly reachable PayChanServer domain name
      # HTTPS is used for production, but we allow HTTP for testing
      host     = "paychan.runeks.me"
      port     =  443
      protocol = "https"
   }
   management {
      host     = "127.0.0.1"
      port     =  8100
      protocol = "http"
   }
}

